{
  "name": "Quản lý bệnh nhân nội trú Ung bướu",
  "short_name": "QLBN Ung bướu",
  "description": "Hệ thống quản lý bệnh nhân nội trú khoa Ung bướu",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["medical", "healthcare", "productivity"],
  "lang": "vi",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}